
<!DOCTYPE HTML>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Home Page | 
                                                                 Walton College |
                                                        University of Arkansas
                
      </title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
      <link href="//www.uark.edu/_resources/php/combine.php?t=css&amp;f=bootstrap-3.min.css,uark-style.css" rel="stylesheet">
      <link href="//www.uark.edu/_resources/js/nivo/nivo-slider.css" rel="stylesheet">
      <link href="https://walton.uark.edu/_resources/css/walton-style.css?5" rel="stylesheet" type="text/css"><script src="//www.uark.edu/_resources/js/jquery.js" type="text/javascript"></script><style>
                #oudirectedit{ position: absolute; top: 0px; left: 0px; text-decoration: none;  }
                
    </style><link href="https://walton.uark.edu/_resources/css/oustyles.css" rel="stylesheet" type="text/css"><script type="text/javascript">
            var OUC = OUC || {};
            OUC.globalProps = OUC.globalProps || {};
            OUC.pageProps = OUC.pageProps || {};
            OUC.props = OUC.props || {};
            
            
                OUC.globalProps['path'] = "/test/ou-frame-templates/home-page.php";
                OUC.globalProps['domain'] = "www.uark.edu";
                OUC.globalProps['index-file'] = "index";
                OUC.globalProps['extension'] = "php";
                OUC.globalProps['production_root'] = "";
                OUC.pageProps['heading'] = "Home Page";
                OUC.pageProps['breadcrumb'] = "Home Page";
            
            var key;
            for (key in OUC.globalProps) {
            OUC.props[key] = OUC.globalProps[key];
            }
            for (key in OUC.pageProps) {
            OUC.props[key] = OUC.pageProps[key];
            }
        </script><script src="//www.uark.edu/_resources/includes/universal-www-google-analytics.inc" type="text/javascript"></script><script src="/_resources/includes/secondary-google-analytics.inc" type="text/javascript"></script><script src="/_resources/includes/original-account-google-analytics.inc" type="text/javascript"></script></head>
   <body class="interior">
      <div id="skip"><a href="#content">Skip navigation</a></div>
      <div id="header-bg"></div>
      <div class="container centerer" id="opener"><a class="brand" href="http://www.uark.edu/">University of Arkansas</a><h1 id="site-heading" style="top: 27px; z-index: 1;"><span class="walton-name"><a href="https://walton.uark.edu">Walton College</a></span></h1>
         <p id="site-heading" style="top: 75px;"><span class="walton-sub-name"><a href="https://walton.uark.edu">The Sam M. Walton College of Business</a></span></p>
         <div id="search-stack">
            <p class="visible-xs hidden-sm hidden-md hidden-lg tpbutton btn-toolbar" style="text-align:center"><a href="http://walton.uark.edu/directory/" id="directoryButton" class="btn navbar-btn btn-default">Walton Directory</a><a href="http://walton.uark.edu/search.php" id="searchButton" class="btn navbar-btn btn-default">Search UARK</a></p>
            <div class="form-group hidden-xs visible-sm visible-md visible-lg"><!-- Form update for site search dropdown -->
<form action="http://google.uark.edu/search" method="get" name="gsa" id="site-search" class="form-search">
        <input type="hidden" name="proxystylesheet" id="proxystylesheet" value="uark_v_2"/>
        <input type="hidden" name="client" value="uark_v_2"/>
        <input type="hidden" name="domains" value="uark.edu">
        <input type="hidden" name="oe" value="UTF-8"/>
        <input type="hidden" name="ie" value="UTF-8"/>
        <input type="hidden" name="output" value="xml_no_dtd" />
        <div class="dropdown">
                <input name="q" id="searchbox" type="text" title="Site Search" class="input-medium search-query dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" placeholder="Search this site" />
                <ul class="dropdown-menu" id="searchParameter" aria-labelledby="searchbox">
<script>
        var hostname = window.location.hostname;
        document.write('<li><label for="radioLabela"><input id="radioLabela" class="searchRadio" type="radio" name="sitesearch" value="http://' + hostname + '" checked="checked" /><i class="fa fa-lg fa-dot-circle-o"></i> Search this site</label></li>');
</script>
                        <li><label for="radioLabelb"><input id="radioLabelb" class="searchRadio" type="radio" name="sitesearch" value="http://uark.edu" /><i class="fa fa-lg fa-globe"></i> Search all uark.edu</label></li>
                </ul>
        </div>
        <button name="sa" type="submit" id="searchButton" class="searchButton" value="Search" title="Go" ></button>
</form>
<!-- END Form update for site search dropdown -->
<br><br><div class="btn-group btn-group-xs pull-right walton-buttons" style="padding-right: 4px;"><a style="color: #666" href="http://walton.uark.edu/about/"><button type="button" class="btn btn-sm btn-default" style="border-color: #e6e6e6; background: #f7f7f7">
                                                                  About Walton</button></a><a style="color: #666" href="http://walton.uark.edu/directory/"><button type="button" class="btn btn-sm btn-default" style="border-color: #e6e6e6; background: #f7f7f7">
                                                              
                                                                  Walton Directory</button></a></div>
            </div>
            <div id="global-dropdown"><a href="#" class="dropdown-toggle" title="Links to important University of Arkansas pages" data-toggle="dropdown"><span class="hidden">Links to important University of Arkansas pages</span><i class="fa fa-lg fa-bars"></i></a><ul class="dropdown-menu"><li class="nav-header">University of Arkansas</li>
<li><a href="http://www.uark.edu/a-to-z.php" onclick="ga('event', 'global-dropdown', 'click', 'A-Z Index');">A-Z Index</a></li>
<li><a href="https://learn.uark.edu" onclick="ga('event', 'global-dropdown', 'click', 'Bb Learn');">Bb Learn</a></li>
<li><a href="http://campusmaps.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'Campus Map');">Campus Map</a></li>
<li><a href="http://UAConnect.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'UAConnect');">UAConnect</a></li>
<li><a href="http://directory.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'Directory');">Directory</a></li>
<li><a href="http://email.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'UARK Gmail');">UARK Gmail</a></li>
<li><a href="http://exchange.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'Exchange Mail');">Exchange Mail</a></li>
<li><a href="http://webbasis.uark.edu/" onclick="ga('event', 'global-dropdown', 'click', 'webBASIS');">webBASIS</a></li>
</ul>
            </div>
         </div>
      </div>
      <nav class="navbar navbar-default invisible-xs visible-sm visible-md visible-lg">
         <div class="container text-center">
            <div class="navbar-header"><button class="btn btn-default navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span>Main Menu<i class="icon-chevron-down icon-large"></i></button></div><!-- beginning of mega menu include -->
<div class="collapse navbar-collapse navbar-ex1-collapse">
<ul id="mainnav" class="nav navbar-nav">
<li class="dropdown"><a class="dropdown-toggle clown" style="color: white;" href="#" data-toggle="dropdown"> Future Students </a>
<div class="dropdown-menu menu-future-students">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<h4><a href="http://walton.uark.edu/future-students.php">Why Walton?</a></h4>
<p>Discover why students choose the Sam M. Walton College of Business.</p>
<hr />
<h5><a href="http://walton.uark.edu/about/fayetteville.php">Life in Fayetteville</a></h5>
<p>What's so great about Fayetteville and Northwest Arkansas? Find out.</p>
<hr />
<h5><a href="http://walton.uark.edu/about/">About Walton College</a></h5>
<p>The Sam M. Business has grown to become the state's premier college of business, as well as a nationally competitive business school.</p>
<hr />
<h5><a href="http://visit.uark.edu/">Visit Campus</a></h5>
<p>Come take a tour.</p>
</div>
<div class="col-md-4 col-sm-4 col-xs-12" style="border-right: 1px dotted #dedede;">
<h4><a href="http://walton.uark.edu/future-students/future-undergraduate-students.php">Undergrad Programs</a></h4>
<p>For students seeking Bachelor's Degrees:</p>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://walton.uark.edu/future-students/future-undergraduate-students.php">High School Students</a></li>
<li><a href="http://walton.uark.edu/future-students/transfer.php">Transfer Students</a></li>
<li><a href="http://walton.uark.edu/future-students/program-overview.php">Undergraduate Program Overview</a></li>
<li><a href="http://walton.uark.edu/online-business-degree.php">Fully Online Program</a></li>
<li><a href="http://walton.uark.edu/future-students/cost-tuition.php">Costs and Funding</a></li>
<li><a href="http://walton.uark.edu/honors/">Honors Program</a></li>
<li><a href="http://walton.uark.edu/future-students/bllc.php">Business Living Learning Communities</a></li>
</ul>
<a class="btn btn-default" style="color: #aa0000; font-weight: normal;" href="http://apply.uark.edu/"><strong>Apply Now</strong></a></div>
<div class="col-md-4 col-sm-4 col-xs-12">
<h4><a href="http://gsb.uark.edu">Graduate Programs</a></h4>
<p>For students seeking Masters, Ph.D, and Certificate Programs:</p>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://gsb.uark.edu/"><b>Graduate School of Business</b></a></li>
<li><a href="http://gsb.uark.edu/mba-masters-degree-program/">MBA Program</a></li>
<li><a href="http://gsb.uark.edu/executive-mba/">Executive MBA Program</a></li>
<li><a href="http://gsb.uark.edu/master-of-information-systems/">Master of Information Systems</a></li>
<li><a href="http://gsb.uark.edu/master-of-information-systems/mis-enterprise-certificate/">Graduate Certificates</a></li>
<li><a href="http://gsb.uark.edu/accounting-masters-degree/">Master of Accountancy</a></li>
<li><a href="http://gsb.uark.edu/phd-programs/">Ph.D Program</a></li>
<li><a href="http://gsb.uark.edu/admissions-information/">Admission Information</a></li>
<li><a href="http://gsb.uark.edu/about-the-gsb/students/new/">New Student Information</a></li>
<li><a href="http://gsb.uark.edu/visit.asp">Schedule a Visit</a></li>
</ul>
<a class="btn btn-default" style="color: #aa0000; font-weight: normal;" href="http://gsb.uark.edu/admissions-information/apply/"><strong>Apply Now</strong></a></div>
<!-- end of "grad programs" column --></div>
<!-- end of ROW --></div>
<!-- end of "future students" dropdown div --></li>
<!-- end of future students dropdown -->
<li class="dropdown"><a class="dropdown-toggle clown" style="color: white;" href="#" data-toggle="dropdown"> Current Students </a>
<div class="dropdown-menu menu-current-students">
<div class="col-md-3 col-sm-3 col-xs-12">
<h4>Campus Tools</h4>
<p>Common web resources</p>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://learn.uark.edu/">Blackboard</a></li>
<li><a href="http://isis.uark.edu/">ISIS</a></li>
<li><a href="http://email.uark.edu/">Student Gmail</a></li>
<li><a href="http://directory.uark.edu/">Campus Directory</a></li>
<li><a href="http://campusmaps.uark.edu/">Campus Maps</a></li>
<li><a href="http://registrar.uark.edu/academic-dates/academic-semester-calendar/">Academic Calendars</a></li>
<li><a href="http://calendars.uark.edu/EventList.aspx?fromdate=8/31/2015&amp;todate=8/31/2015&amp;display=Day&amp;view=DateTime">Events Calendar</a></li>
<li><a href="http://career.uark.edu">Jobs: Career Link</a></li>
</ul>
</div>
<div class="col-md-9 col-sm-9 col-xs-12">
<h4>Resources and Opportunities for Walton Students</h4>
<p>We're here to help. Walton College distinguishes itself by providing outstanding student support.</p>
<div class="col-md-5 col-sm-5 col-xs-12">
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/advising/">Walton Advising Center</a></h5>
<p>Advising is key to your success.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/career/">Walton Career Center</a></h5>
<p>Assistance with internships and job placement.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/global/">Walton Study Abroad</a></h5>
<p>Learn about summer and semester study abroad options.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/current-students/scholarships.php">Scholarship Information</a></h5>
<p>Financial help for Walton students, and links to campus resources</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/diversity/">Diversity Programs</a></h5>
<p>Committed to increasing students’ awareness of diversity and increasing the extent to which they value its significance.</p>
<hr /></div>
<div class="col-md-7 col-sm-7 col-xs-12">
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/career/leadership-walton.php">Leadership Walton</a></h5>
<p>A unique blend of academic, leadership and career development opportunities</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/business-communication-center/">Business Communication Center</a></h5>
<p>Boost your written and oral communications skills.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/current-students/">Join Student Clubs and Organizations</a></h5>
<p>Find your passion. Connect with students and industry.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/future-students/bllc.php">Business Living Learning Community</a></h5>
<p>Learn together. A living community for business students.</p>
<hr />
<h5 class="dropdown-heading"><a href="http://walton.uark.edu/honors/">Walton Honors Program</a></h5>
<p>For high-achieving students who exemplify academic excellence, extraordinary leadership potential, and a sense of civic duty to their community.</p>
<hr /></div>
</div>
<!-- end of col-xs-9 (Resources and Opportunities section) --></div>
<!-- end of "current students" dropdown menu --></li>
<!-- end of current students dropdown -->
<li class="dropdown"><a class="dropdown-toggle clown" style="color: white;" href="#" data-toggle="dropdown"> Academics </a>
<div class="dropdown-menu menu-academics">
<div class="row">
<div class="col-sm-8 col-md-8" style="padding-top: 16px; border-right: 1px dotted #dedede;">
<div class="col-sm-6 col-md-6">
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/accounting2.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://accounting.uark.edu/">Accounting</a></h4>
<p>We develop outstanding students and faculty who meaningfully impact the global accounting community. <a href="#">Learn more...</a></p>
</div>
</div>
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/economics.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://economics.uark.edu/">Economics</a></h4>
<p>Understand and adapt to a changing economic environment. <a href="http://economics.uark.edu/">Learn more...</a></p>
</div>
</div>
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/finance.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://finance.uark.edu/">Finance</a></h4>
<p>Student-managed investment funds. Experienced faculty. Corporate connections. <a href="http://finance.uark.edu/">Learn more...</a></p>
</div>
</div>
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/information-systems.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://information-systems.uark.edu/">Information Systems</a></h4>
<p>Work with business leaders to determine how technology can solve problems and create opportunities. <a href="http://information-systems.uark.edu/">Learn more...</a></p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-6">
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/management.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://management.uark.edu/">Management</a></h4>
<p>Preparing students for positions of leadership in organizations of all sizes. <a href="http://management.uark.edu/">Learn more...</a></p>
</div>
</div>
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/marketing.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://marketing.uark.edu/">Marketing</a></h4>
<p>Create. Communicate. Deliver. Learn about product planning, distribution, promotion, and pricing strategies. <a href="http://marketing.uark.edu/">Learn more...</a></p>
</div>
</div>
<div class="media"><a class="pull-left" href="#"> <img class="circly2 img-responsive" style="border-radius: 50%;" src="https://walton.uark.edu/images/supply-chain.jpg" alt="..." /> </a>
<div class="media-body">
<h4 class="media-heading"><a href="http://supplychain.uark.edu/">Supply Chain Management</a></h4>
<p>Uniquely positioned by it's close proximity to over 300 Fortune 500 companies that have established satellite operations in Northwest Arkansas to support the world's largest retailer.. <a href="http://supplychain.uark.edu/">Learn more...</a></p>
</div>
</div>
</div>
</div>
<!-- end col-sm-8 col-md-8  -->
<div class="col-sm-4 col-md-4">
<h4><a href="http://walton.uark.edu/academics.php">View All Programs</a></h4>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://walton.uark.edu/future-students/degrees-and-majors.php">Undergraduate Programs</a></li>
<li><a href="http://gsb.uark.edu/">Graduate Programs</a></li>
<li><a href="http://execed.uark.edu/">Executive Education</a></li>
<li><a href="http://registrar.uark.edu/academic-dates/academic-semester-calendar/">Academic Calendar</a></li>
<li><a href="http://registrar.uark.edu/registration/schedule-of-classes.php">Schedule of Classes</a></li>
</ul>
<hr />
<h4>Noteworthy Walton Programs</h4>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://entrepreneurship.uark.edu/">Entrepreneurship Program</a></li>
<li><a href="http://walton.uark.edu/career/leadership-walton.php">Leadership Walton</a></li>
<li><a href="http://walton.uark.edu/honors">Honors Program</a></li>
<li><a href="http://walton.uark.edu/global/">Study Abroad</a></li>
<li><a href="http://walton.uark.edu/career/coop.php">Cooperative Education</a></li>
<li><a href="http://walton.uark.edu/enterprise/">Enterprise Systems</a></li>
<li><a href="http://walton.uark.edu/future-students/bllc.php">Business Living Learning Community</a></li>
<li><a href="http://gfi.uark.edu/student-managed-funds.php">Portfolio Management</a></li>
</ul>
</div>
<!-- end of col-sm-4 col-md-4  --></div>
<!-- end of row --></div>
<!-- end of "Academics" dropdown menu --></li>
<!-- end of academics dropdown -->
<li class="dropdown"><a class="dropdown-toggle clown" style="color: white;" href="#" data-toggle="dropdown"> Research &amp; Outreach </a>
<div class="dropdown-menu menu-research">
<div class="col-md-9 col-sm-9 col-xs-12" style="border-right: 1px dotted #dedede;">
<h4>Research &amp; Outreach Centers</h4>
<p style="margin-bottom: 24px;">Walton College Research and Outreach Centers work to address important business and economic issues through discovery, integration, application, and dissemination of knowledge.</p>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="well well-sm">
<h5><a href="http://bmcee.uark.edu/">Bessie B. Moore Center for Economic Education</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://cber.uark.edu">Center for Business and Economic Research</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://execed.uark.edu">Executive Education</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://cre.uark.edu">Center for Retailing Excellence</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://gfi.uark.edu">Garrison Financial Institute</a></h5>
</div>
</div>
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="well well-sm">
<h5><a href="http://itri.uark.edu">Information Technology Research Institute</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://sbtdc.uark.edu/">Small Business and Technology Development Center</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://scmr.uark.edu">Supply Chain Management Research Center</a></h5>
</div>
<div class="well well-sm">
<h5><a href="http://tfsw.uark.edu/">Tyson Center for Faith and Spirituality in the Workplace</a></h5>
</div>
</div>
</div>
<!-- end of outreach centers div -->
<div class="col-md-3 col-sm-3 col-xs-12">
<h4>Research Papers</h4>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://accounting.uark.edu/research.php">Accounting</a></li>
<li><a href="http://economics.uark.edu/research.php">Economics</a></li>
<li><a href="http://finance-dev2.uark.edu/research.php">Finance</a></li>
<li><a href="http://information-systems.uark.edu/research.php">Information Systems</a></li>
<li><a href="http://management.uark.edu/research.php">Management</a></li>
<li><a href="http://marketing.uark.edu/research.php">Marketing</a></li>
<li><a href="http://supplychain.uark.edu/research.php">Supply Chain Management</a></li>
</ul>
<hr />
<h4><a href="http://bbrl.uark.edu">Behavioral Business Research Lab</a></h4>
<p>A world-class, interdisciplinary research facility for studying human behavior and decision making.</p>
</div>
</div>
<!-- end of "research & outreach" dropdown menu --></li>
<!-- end of "research & outreach" dropdown -->
<li class="dropdown"><a class="dropdown-toggle clown" style="color: white;" href="#" data-toggle="dropdown"> Alumni &amp; Friends </a>
<div class="dropdown-menu menu-research menu-alumni">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12" style="border-right: 1px dotted #dedede;">
<div class="row">
<div class="col-md-7 col-sm-7 col-xs-12">
<h5><a href="http://walton.uark.edu/external-relations/deans-executive-advisory-board.php">Dean's Executive Advisory Board</a></h5>
<p>Prominent business leaders who actively support the Dean in advancing the mission and vision of the Sam M. Walton College of Business.</p>
<hr />
<h5><a href="http://walton.uark.edu/external-relations/deans-alumni-advisory-council.php">Dean's Alumni Advisory Council</a></h5>
<p>A diverse group of Walton College alumni who are ambassadors for the college and who use their experience and insight to advancement the college's goals.</p>
<hr />
<h5><a href="http://walton.uark.edu/abhf/">Arkansas Business Hall of Fame</a></h5>
<p>Designed to honor, preserve and perpetuate the names and outstanding accomplishments of business leaders who have brought lasting fame to Arkansas.</p>
<hr /></div>
<div class="col-md-5 col-sm-5 col-xs-12">
<h4><a href="http://walton.uark.edu/invest/">The Lasting Impact of Your Gifts</a></h4>
<p>Student scholarships, endowed chairs, professorships, and new program offerings are positioning us competitively on the national stage.</p>
<p>All of this thanks to the generosity of the Walton Family Charitable Support Foundation and the many generous donors before and after its gift.</p>
<hr />
<p><a class="btn btn-sm btn-danger" href="http://walton.uark.edu/invest/" type="button"> Invest in Our Students </a></p>
<p>For nearly a century, the Walton College has excelled because of benefactors like you.</p>
<hr /></div>
</div>
<!-- end row --></div>
<!-- end of col-md-8 section -->
<div class="col-md-4 col-sm-4 col-xs-12" style="padding-top: 14px;">
<div class="flex-video widescreen"><iframe src="http://www.youtube.com/embed/S96QaYsLlAU?rel=0" height="240" width="320"><!-- intentionally non-empty iframe; for xsl --></iframe></div>
<hr />
<h4>Corporate Support</h4>
<p>Get involved through your company. You can:</p>
<ul style="list-style-position: inside; list-style-image: url('http://walton.uark.edu/images/bullet_icon.png');">
<li><a href="http://walton.uark.edu/career/employersmain.php">Recruit Walton students</a>.</li>
<li>Connect with a Walton <a href="http://walton.uark.edu/research-and-outreach/">outreach center</a>.</li>
<li>Sponsor a Walton College event.</li>
<li>Make an in-kind <a href="http://walton.uark.edu/invest/">donation</a>.</li>
</ul>
<hr />
<p>To discover more ways to get involved, contact the assistant director of development:<br /> <a href="mailto:ejohns@walton.uark.edu">Lizzie Johnson</a></p>
</div>
</div>
<!-- end of row --></div>
<!-- end of "alumni & friends" dropdown menu --></li>
<!-- end of "alumni & friends" dropdown --></ul>
<!-- end of main mega nav ul --></div>
<!-- end of navbar-header div --> <!-- end of mega menu include -->
         </div>
      </nav>
                
                <img class="img-responsive" src="http://waltoncollege.uark.edu/temp/walton-web/images/cat.jpg">
                
      <div id="php_include_div"></div>
        
      <section class="gray" id="section-footer" style="padding: 10px 0px 20px 0px;">
         <div class="container">
            <div class="row" style="padding-top: 30px;">
               <div class="col-sm-9">
<h3>Sam M. Walton College of Business</h3>


<p style="margin-bottom: 35px;"><a href="//walton.uark.edu/directory/" class="btn navbar-btn btn-default" style="margin-top: -15px;">Walton Directory</a> <a href="https://intranet.waltoncollege.uark.edu:8001" class="btn navbar-btn btn-default" style="margin-top: -15px; margin-right: 10px;">Walton Intranet</a> <span style="display:inline-block;"><a style="color: #b7b7b7" title=”facebook” href="https://www.facebook.com/WaltonCollege"><i class="fa fa-3x fa-facebook-square"><!-- content --></i></a> <a style="color: #b7b7b7" title="twitter" href="https://twitter.com/uawaltoncollege"><i class="fa fa-3x fa-twitter-square"><!-- content --></i></a> <a style="color: #b7b7b7" title="Linkedin" href="https://www.linkedin.com/grp/home?gid=108950"><i class="fa fa-3x fa-fa fa-linkedin-square"><!-- content --></i></a> <a style="color: #b7b7b7" title="instagram" href="https://instagram.com/uawaltoncollege/"><i class="fa fa-3x fa-instagram"><!-- content --></i></a></span></p>
</div>
               <div class="col-sm-3">
                  <div class="row">
                     <div class="col-md-12 hidden-xs hidden-sm visible-md visible-lg"><a href="http://accredited.aacsb.edu/students"><img alt="AACSB Accredited" src="//walton.uark.edu/images/aacsb-large.png" width="120px" class="img-responsive" style="filter: alpha(opacity=30); opacity: 0.3"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </section><!-- FOOTER --><footer>
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 id="footer-logo"><a href="http://uark.edu">UNIVERSITY OF ARKANSAS</a></h3>
<ul id="footer-global-links" class="list-unstyled">
<li><a href="/admissions/index.php" onclick="ga('event', 'footer-global-links', 'click', 'Admissions');">Admissions</a></li>
<li><a href="/academics/index.php" onclick="ga('event', 'footer-global-links', 'click', 'Academics');">Academics</a></li>
<li><a href="/campus-life/index.php" onclick="ga('event', 'footer-global-links', 'click', 'Campus Life');">Campus Life</a></li>
<li><a href="/research/index.php" onclick="ga('event', 'footer-global-links', 'click', 'Research');">Research</a></li>
<li><a href="/athletics/index.php" onclick="ga('event', 'footer-global-links', 'click', 'Athletics');">Athletics</a></li>
<li><a href="/about/index.php" onclick="ga('event', 'footer-global-links', 'click', 'About');">About</a></li>
</ul>
<ul id="social-stack" class="nav pull-right clearfix list-unstyled">
    <li><a href="https://www.facebook.com/UofArkansas" onclick="ga('event', 'social-stack', 'click', 'Facebook');"><i class="fa fa-facebook"></i> <span class="sr-only">Like us on Facebook</span> </a></li>
        <li><a href="http://twitter.com/uarkansas" onclick="ga('event', 'social-stack', 'click', 'Twitter');"><i class="fa fa-twitter"></i> <span class="sr-only">Follow us on Twitter</span></a></li>
        <li><a href="http://www.youtube.com/user/UniversityArkansas" onclick="ga('event', 'social-stack', 'Youclick', 'YouTube');"><i class="fa fa-youtube"></i> <span class="sr-only">Watch us on YouTube</span></a></li>
                <li><a href="http://instagram.com/uarkansas" onclick="ga('event', 'social-stack', 'click', 'Instagram');"><i class="fa fa-instagram"></i> <span class="sr-only">See us on Instagram</span></a></li>
        <li><a href="https://plus.google.com/104159281704656057709" rel="publisher" onclick="ga('event', 'social-stack', 'click', 'Google+');"><i class="fa fa-google-plus"></i> <span class="sr-only">Connect with us on Google+</span></a></li>       
        <li><a href="http://pinterest.com/uofaadmissions/" onclick="ga('event', 'social-stack', 'click', 'Pinterest');"><i class="fa fa-pinterest"></i> <span class="sr-only">Join us on Pinterest</span></a></li>
        <li><a href="http://www.linkedin.com/company/university-of-arkansas" onclick="ga('event', 'social-stack', 'click', 'LinkedIn');"><i class="fa fa-linkedin"></i> <span class="sr-only">Connect with us on LinkedIn</span></a></li>
        <li><a href="https://foursquare.com/uarkansas" onclick="ga('event', 'social-stack', 'click', 'FourSquare');"><i class="fa fa-foursquare"></i> <span class="sr-only">Find us on FourSquare</span></a></li>
</ul>
<hr />
<div class="row">
<div class="col-sm-3"><i class="fa fa-map-marker pull-left fa-lg"></i>
<address>
        1 University of Arkansas<br>
        Fayetteville, AR 72701<br>
        479-575-2000
</address>
 <a title="View Campus Maps" href="http://campusmaps.uark.edu/" onclick="ga('event', 'footer-global-links', 'click', 'Campus Maps');"><img class="img-responsive" src="//www.uark.edu/_resources/img/map.png" alt="Map of University of Arkansas Campus" /></a></div>
<div class="col-sm-3 footer-news">
<h4><a title="Arkansas Newswire" href="http://news.uark.edu/" onclick="ga('event', 'footer-global-links', 'click', 'NEWS Home Page');">NEWS</a></h4>
<ul id="newsFooter"></ul>
<script>
        $(function () {
        parseNews('//campusdata.uark.edu/apiv2/articles/articlesCommon?$orderby=publishDate+desc&$filter=Commons/any%28c:+c/id+eq+1%29&$top=3');
        
            
    });
       
    function parseNews(url) {
           $.ajax({
                           url: url,
                           data: {},
                           contentType: "application/json; charset=utf-8",
                           dataType: 'jsonp',
                           jsonpCallback: 'Articles',
                           async: "true",
                           cache: "true",
                           success: function (articles) {
                                   var list_data = '';
                                   $.each(articles, function (key, a) {
                                           var headline = a.headline;
                                           headline = headline.replace("â€˜", "'").replace("â€™", "'").replace("â€œ", "\"").replace("â€", "\"");
                                           list_data += '<li><a href="http://news.uark.edu/articles/' + a.id + '" onclick="gaSendEvent(this.href, \'footer-global-links\', \'news.uark.edu\/articles\/' + a.id + '\');">' + headline + '</a></li>';
                                   })
                                   $(list_data).appendTo("#newsFooter");
                           }
                });
          
     }
     
         
</script>
<script>
   $(function ()
   {
       $.ajax({
                type: 'GET',
        url: 'https://calendars.uark.edu/RSSSyndicator.aspx?type=N&department=239%2c277&expire=Y&sortorder=ASC',
        data: {},
        cache: 'true',
        success: function (data)
        {
           var list_data = '';
                   
                   var $xml = $(data).find('item:lt(3)'); 
                   $xml.each(function () { 
                                var $this = $(this); var headline = $this.find('title').text(); 
                                var link = $this.find('link').text(); 
                                list_data += '<li><a href="' + link + '" onclick="gaSendEvent(this.href, \'footer-global-links\', \' + headline + \');">' + headline + '</a></li>'; 
                        });

                   $(list_data).appendTo("#eventsFooter");
        }
      });
   });
</script>
</div>
<div class="col-sm-3 footer-events">
<h4><a title="Calendar Events" href="http://calendars.uark.edu/"  onclick="ga('event', 'footer-global-links', 'click', 'EVENTS Home Page');">EVENTS</a></h4>
<ul id="eventsFooter"></ul>
</div>
<div class="col-sm-3 footer-buttons"><a class="btn btn-default btn-lg" href="https://application.uark.edu/"  onclick="ga('event', 'footer-buttons', 'click', 'APPLY Online');"><i class="fa fa-check fa-lg fa-fw"></i> <strong>APPLY</strong> Online</a>
<a class="btn btn-default btn-lg" href="http://visit.uark.edu/" onclick="ga('event', 'footer-buttons', 'click', 'Schedule a VISIT');"><i class="fa fa-calendar fa-lg fa-fw"></i> Schedule a&nbsp;<strong>VISIT</strong></a>
<a class="btn btn-default btn-lg" href="https://onlinegiving.uark.edu/" onclick="ga('event', 'footer-buttons', 'click', 'Make a Gift');"><i class="fa fa-gift fa-lg fa-fw"></i> Make a <strong>Gift</strong></a>
        
</div>
</div>
<hr />
<ul class="centered-nav vertical-divide list-unstyled footer-disclaimer">
<li><a href="http://emergency.uark.edu/"  onclick="ga('event', 'footer-disclaimer', 'click', 'Emergency Information');">Emergency Information</a></li>
<li><a href="http://vcfa.uark.edu/fraud-prevention/index.php" onclick="ga('event', 'footer-disclaimer', 'click', 'Fraud Prevention');">Fraud Prevention</a></li>
<li><a href="/privacy-policy.php" onclick="ga('event', 'footer-disclaimer', 'click', 'Privacy Policy');">Privacy Policy</a></li>        
<li><a href="/contact-us.php" onclick="ga('event', 'footer-disclaimer', 'click', 'Contact Us');">Contact Us</a></li>
<li><a href="http://m.uark.edu" onclick="ga('event', 'footer-disclaimer', 'click', 'Mobile');">Mobile</a></li>
</ul>
</div>
</div>
</div>
</footer>
<script>
                        var current_path = "/test/ou-frame-templates/home-page.php";
                </script><!-- javascripts that don't need to go in the head can go here -->


<!-- respond.js - Enables media queries in some unsupported browsers-->
<script src="//www.uark.edu/_resources/js/respond.js" type="text/javascript"></script>

<!-- Placed at the end of the document so the pages load faster -->
<script src="//www.uark.edu/_resources/php/combine.php?t=js&amp;f=nivo/jquery.nivo.slider.pack.js,bootstrap.min.js,oucampus.js" type="text/javascript"></script>


<script type="text/javascript">
        $(document).ready(function() {
                $('#slider').nivoSlider({
                        effect: 'fade',
                        pauseTime: 6000, // How long each slide will show
                        pauseOnHover: true, // Stop animation while hovering
                });
        });
</script>   

    
    

<script src="//www.uark.edu/inc/js/tablesorter/jquery.tablesorter.min.js" type="text/javascript" ></script>
<script>
        $(function() {
                $('table.tablesorter').addClass('table-striped').tablesorter();
        });
</script>

<!-- JS and CSS for search and mobile-menu -->
<script type="text/javascript">
$(function() {

        $(".form-search").on("click", function() {
                selectedValue = $(".form-search [name='sitesearch']:checked").val();
                if(selectedValue == "http://uark.edu" ) {
                        $("label[for=radioLabela]").removeClass("searchSelected");
                        $("label[for=radioLabelb]").addClass("searchSelected");
                        $("#searchbox").attr("placeholder", "Search all uark.edu");
                } else if($.type(selectedValue) === "string" ) {
                        $("label[for=radioLabela]").addClass("searchSelected");
                        $("label[for=radioLabelb]").removeClass("searchSelected");
                        $("#searchbox").attr("placeholder", "Search this site");
                }
        });


$( "#sidebar .nav-stacked" ).clone().addClass( "visible-xs-block hidden-sm hidden-md hidden-lg" ).appendTo( ".navbar-default .navbar-collapse" );

});
</script>
<!-- END JS and CSS for search and mobile-menu -->

<!--
<script src="//www.uark.edu/_resources/js/oucampus-2.js" type="text/javascript" ></script>
-->


<script>
                        $(function () {
                        var isMobile = navigator.userAgent.match(/Android|webOS|iPhone|BlackBerry|IEMobile|Opera Mini|Opera Mobile| Windows Phone/);
                        if (isMobile) {
                        
                        if ($("#mission, #infographic, #legacybutton, #giftsbutton, #successesbutton, #eventsbutton, #futurestudentsbutton, #currentstudentsbutton, #alumniandfriendsbutton").hasClass("in")) {
                        $("#mission, #infographic, #legacybutton, #giftsbutton, #successesbutton, #eventsbutton, #futurestudentsbutton, #currentstudentsbutton, #alumniandfriendsbutton").addClass("out");
                        $("#mission, #infographic, #legacybutton, #giftsbutton, #successesbutton, #eventsbutton, #futurestudentsbutton, #currentstudentsbutton, #alumniandfriendsbutton").removeClass("in");
                        }
                        }
                        });
                        
                </script><script type="text/javascript">
         <!--
function directedit() {
var link = document.getElementById("oudirectedit").parentNode.innerHTML ;
link.trim();
var anchor = link.replace("</a>","Copyright of University of Arkansas</a>");
anchor = anchor.replace("oudirectedit", "none");
document.getElementById("directedit-footer").innerHTML = anchor;
//console.log(anchor);
}
window.onload = function(){ directedit(); }
//--></script>
      <!--2016-04-05T15:48:00Z--><div id="hidden">
         <a rel="nofollow" id="oudirectedit" href="http://a.omniupdate.uark.edu/10?skin=oucampus&amp;account=walton&amp;site=walton&amp;action=de&amp;path=/test/ou-frame-templates/home-page.pcf" ><span class="hidden">Edit webpage</span></a>
      </div><span id="directedit-footer"></span></body>
</html>